@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

h1{
   text-align: center;
   font-family: "Poppins", sans-serif;
   font-size: 50px;
   margin-top: 3px;
   color:#DF2771;
}
 
 .container{
   width: 360px;
    padding: 33px;
    text-align: center;
    background-color: #fff;
    margin-top: 5%;
    border-radius: 10px;
   
 }
 .input{
   margin-top: 15px;
    width: 270px;
    padding: 8px;
    border: 2px solid ##DF2771;
    outline: none;
    font-size: 19px;
    margin-bottom: 20px;
    border-radius: 10px;
}
 button{
    width: 60px;
    height: 35px;
    /* margin-bottom: 40%; */
    background-color: #DF2771;
    color: white;
    border: none;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    font-size: 19px;
    margin-bottom: 4%;
 }
 .text ul{
    position: relative;
    background-color: #DF2771;
    margin-top: 2%;
    color: white;
    font-size: 19px;
    
    padding: 7px;
    text-align: left;
 }
 .text ul i{
    position: absolute;
    right: 10px;
    cursor: pointer;
 }
 footer {
	color: #E5E8EF;
	background: #000D;
	padding: 50px 0; 
   margin-top: 10%;
}
footer .footer-container {
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}
footer .social-media img{
	width: 22px;
}
footer .logo {
	width: 180px;
	color: #fff;
}
footer .social-media a{
	margin-right: 10px;
	font-size: 22px;
	text-decoration: none;
}










