<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 9</title>
	<link rel="stylesheet" type="text/css" href="styling/home.css">
	<link rel="stylesheet" type="text/css" href="styling/books.css">
</head>
<body>
    
    <div class="books">
        <div class="box1 box">
            <div class="box-content">
                <h2>Beehive</h2>
                <div class="box-img" style="background-image: url('english\ class\ 9\ beehive.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iebe1=0-9">Open book</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Moments</h2>
                <div class="box-img" style="background-image: url('moments.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iemo1=0-9">Open book</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Works and Expression</h2>
                <div class="box-img" style="background-image: url('Works\ and\ Expression.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iewe1=0-9">Open book</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Kshitij</h2>
                <div class="box-img" style="background-image: url('kzhitiz.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihks1=0-13">Open book</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Sparsh</h2>
                <div class="box-img" style="background-image: url('sparsh.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihsp1=0-10">Open book</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Kritika</h2>
                <div class="box-img" style="background-image: url('kritika.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihkr1=0-3">Open book</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Sanchayan</h2>
                <div class="box-img" style="background-image: url('Sanchayan.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihsa1=0-4">Open book</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Shemushi Prathamo</h2>
                <div class="box-img" style="background-image: url('Shemushi\ Prathmo.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihsh1=0-10">Open book</a>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <h2>Vyakaranvithi</h2>
                <div class="box-img" style="background-image: url('Vyakaranvithi.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jhva1=0-14">Open book</a>
            </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
                <h2>Abhyaswaan Bhav</h2>
                <div class="box-img" style="background-image: url('Abhyaswaan\ Bhav.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?isab1=0-12">Open book</a>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
                <h2>Mathematics</h2>
                <div class="box-img" style="background-image: url('Mathematics.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iemh1=0-12">Open book</a>
            </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Ganit</h2>
                <div class="box-img" style="background-image: url('ganit.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihmh1=0-12">Open book</a>
            </div>
        </div>
        <div class="box13 box">
            <div class="box-content">
                <h2>Science</h2>
                <div class="box-img" style="background-image: url('Science.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iesc1=0-12">Open book</a>
            </div>
        </div>
        <div class="box14 box">
            <div class="box-content">
                <h2>Vigyan</h2>
                <div class="box-img" style="background-image: url('vigyan.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?ihsc1=0-12">Open book</a>
            </div>
        </div>
        <div class="box15 box">
            <div class="box-content">
                <h2>Social Science</h2>
                <div class="box-img" style="background-image: url('Democratic\ Politics.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iess4=0-5">Open book</a>
            </div>
        </div>
        <div class="box16 box">
            <div class="box-content">
                <h2>Physical Education</h2>
                <div class="box-img" style="background-image: url('Physical\ Education.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?iehp1=0-14">Open book</a>
            </div>
        </div>
    </div>
</body>
</html>