<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11</title>
    <link rel="stylesheet" type="text/css" href="styling/home.css">
	<link rel="stylesheet" type="text/css" href="styling/books.css">
</head>
<body>
    <div class="books">
        <div class="box1 box">
            <div class="box-content">
                <h2>Mathematics</h2>
                <div class="box-img" style="background-image: url('math.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kemh1=0-14">Open book</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Chemistry</h2>
                <div class="box-img" style="background-image: url('chemistry.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kech1=0-6">Open book</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Biology</h2>
                <div class="box-img" style="background-image: url('biology.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kebo1=0-19">Open book</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Physics</h2>
                <div class="box-img" style="background-image: url('physics.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?keph1=0-7">Open book</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Accountancy</h2>
                <div class="box-img" style="background-image: url('Accountancy.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?keac1=0-7">Open book</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>English</h2>
                <div class="box-img" style="background-image: url('hornbill.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kehb1=0-14">Open book</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>English Grammar</h2>
                <div class="box-img" style="background-image: url('grammar.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?keww1=0-27">Open book</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Sanskrit</h2>
                <div class="box-img" style="background-image: url('sans.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?khsk1=0-11">Open book</a>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <h2>Geography</h2>
                <div class="box-img" style="background-image: url('geography.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kegy2=0-14">Open book</a>
            </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
                <h2>Business Studies</h2>
                <div class="box-img" style="background-image: url('BST.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kebs1=0-11">Open book</a>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
                <h2>Economics</h2>
                <div class="box-img" style="background-image: url('economics.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?keec1=0-8">Open book</a>
            </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Physchology</h2>
                <div class="box-img" style="background-image: url('psychology.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?kepy1=0-8">Open book</a>
            </div>
        </div>
    </div>
</body>
</html>