<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 10</title>
    <link rel="stylesheet" type="text/css" href="styling/home.css">
	<link rel="stylesheet" type="text/css" href="styling/books.css">
</head>
<body>
    <div class="books">
        <div class="box1 box">
            <div class="box-content">
                <h2>Mathematics</h2>
                <div class="box-img" style="background-image: url('maths.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jemh1=0-14">Open book</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Science</h2>
                <div class="box-img" style="background-image: url('sci.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jesc1=0-13">Open book</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Kshitij-2</h2>
                <div class="box-img" style="background-image: url('kshitij-2.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jhks1=0-12">Open book</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Sanchayan-2</h2>
                <div class="box-img" style="background-image: url('Sanchayan\ 2.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jhsy1=0-3">Open book</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Social Science</h2>
                <div class="box-img" style="background-image: url('social\ science.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jess1=0-7">Open book</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>English</h2>
                <div class="box-img" style="background-image: url('First\ Flight.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jeff1=0-9">Open book</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>English Grammer</h2>
                <div class="box-img" style="background-image: url('works\ and\ expression-2.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jewe2=0-9">Open book</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Sanskrit</h2>
                <div class="box-img" style="background-image: url('abhyaswaan-2.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jsab1=0-14">Open book</a>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <h2>Physical Education</h2>
                <div class="box-img" style="background-image: url('physical.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jehp1=0-13">Open book</a>
            </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
                <h2>Shemushi-2</h2>
                <div class="box-img" style="background-image: url('Shemushi-2.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jhsk1=0-10">Open book</a>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
                <h2>Footprints Without Feet</h2>
                <div class="box-img" style="background-image: url('Footprints.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?jefp1=0-9">Open book</a>
            </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Aasri hindustan</h2>
                <div class="box-img" style="background-image: url('aasri\ hindustan.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?juss1=0-7">Open book</a>
            </div>
        </div>
    </div>
</body>
</html>