<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 11</title>
    <link rel="stylesheet" type="text/css" href="styling/home.css">
	<link rel="stylesheet" type="text/css" href="styling/books.css">
</head>
<body>
    <div class="books">
        <div class="box1 box">
            <div class="box-content">
                <h2>Mathematics</h2>
                <div class="box-img" style="background-image: url('maths-1.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lemh1=0-6">Open book</a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Chemistry</h2>
                <div class="box-img" style="background-image: url('chem.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lech1=0-5">Open book</a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Biology</h2>
                <div class="box-img" style="background-image: url('bio.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lebo1=0-13">Open book</a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Physics</h2>
                <div class="box-img" style="background-image: url('phy.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?leph1=0-8">Open book</a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Accountancy</h2>
                <div class="box-img" style="background-image: url('acc.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?leac1=0-4">Open book</a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>English</h2>
                <div class="box-img" style="background-image: url('eng.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lefl1=0-13">Open book</a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Kaliedoscope</h2>
                <div class="box-img" style="background-image: url('kaliedoscope.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lekl1=0-21">Open book</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Sanskrit</h2>
                <div class="box-img" style="background-image: url('sansk.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lhsk1=0-10">Open book</a>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <h2>Geography</h2>
                <div class="box-img" style="background-image: url('geo.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?legy1=0-8">Open book</a>
            </div>
        </div>
        <div class="box10 box">
            <div class="box-content">
                <h2>Business Studies</h2>
                <div class="box-img" style="background-image: url('BST2.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lebs1=0-8">Open book</a>
            </div>
        </div>
        <div class="box11 box">
            <div class="box-content">
                <h2>Economics</h2>
                <div class="box-img" style="background-image: url('Eco.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?leec2=0-5">Open book</a>
            </div>
        </div>
        <div class="box12 box">
            <div class="box-content">
                <h2>Physchology</h2>
                <div class="box-img" style="background-image: url('psycho.jpg');"></div>
                <a href="https://ncert.nic.in/textbook.php?lepy1=0-7">Open book</a>
            </div>
        </div>
    </div>
</body>
</html>