<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="png" href="images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styling/home.css">
    <link rel="stylesheet" type="text/css" href="styling/contact.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
	<link rel="stylesheet" type="text/css" href="chatbot/style.css">
	<script src="chatbot/script.js" defer></script>

    
</head>
<body>
    <header id="header">
		<nav>			
			<div class="logo"><a href="images/logo.png" target="_blank"><img src="images/logo.png" alt="logo"></a></div>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><div class="dropdown">
					<a href="" class="dropbtn">Elearn</a>
					<div class="dropdown-content">
					  <a href="elearn.html">E-Videos</a>
					  <a href="ebook.html">E-Books</a>
					</div>
				  </div></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="todo.html">To-DO</a></li>
                <li><a href="mentor.html">Mentorship</a></li>
				<li><a href="dictionary.html">Dictionary</a></li>
				<li><a href="tutor.html">Tutor Nearby</a></li>
				<li><a class="active" href="contact.html">Contact</a></li>
			</ul>
			<!-- <div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/search.jpg" alt="search" onclick=slide()></div> -->
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		</div>
	</header>

	<section id="contact" class="contact1">
    <center><h1>Don't Hesitate To Reach Us!</h1></center>
        <div id="contact-box">
<form id="myForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    
    <label for="message">Message:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
    
    <center><button type="submit" id="submit">Submit</button></center>
</form>

<script>
    // Function to display the popup message and refresh the page
    function showPopupAndRefresh() {
        alert('All fields are filled out. Form submitted!');
        
        // Wait for 2 seconds (2000 milliseconds) and then refresh the page
        setTimeout(function() {
            location.reload();
        }, 1000);
    }

    // Add a submit event listener to the form
    document.getElementById('myForm').addEventListener('submit', function(event) {
        // Prevent the form from actually submitting
        event.preventDefault();

        // Check if all fields are filled out
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        if (name && email && message) {
            // If all fields are filled out, display the popup message and refresh the page
            showPopupAndRefresh();
        } else {
            // If any field is empty, display an error message
            alert('Please fill out all fields.');
        }
    });
</script>

            
    </div>
    </section>
    <button class="chatbot-toggler">
        <span class="material-symbols-rounded">mode_comment</span>
        <span class="material-symbols-outlined">close</span>
      </button>
      <div class="chatbot">
        <header>
          <h2>Chatbot</h2>
          <span class="close-btn material-symbols-outlined">close</span>
        </header>
        <ul class="chatbox">
          <li class="chat incoming">
            <span class="material-symbols-outlined">smart_toy</span>
            <p>Hi there 👋<br>How can I help you today?</p>
          </li>
        </ul>
        <div class="chat-input">
          <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
          <span id="send-btn" class="material-symbols-rounded">send</span>
        </div>
      </div>


	<footer>
		<div class="footer-container">
			<div class="left-col">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/insta.png"></a>
					<a href="#"><img src="images/tt.png"></a>
					<a href="#"><img src="images/ytube.png"></a>
					<a href="#"><img src="images/linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © 2021 Created By Team-HalfDozen (SIH)</p>
				<br><p><img src="images/location.png">Noida Institue OF Engineering And Technology<br>Noida, UP</p><br>
				<p><img src="images/call.png"> +91-9874563210<br><img src="images/mail.png">&nbsp; halfdozen6@gmail.com</p>
			</div>
		</div>
	</footer>



</body>

</html>