<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="png" href="images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning</title>
    <link rel="stylesheet" type="text/css" href="styling/home.css">
	<link rel="stylesheet" type="text/css" href="styling/elearn.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
	<link rel="stylesheet" type="text/css" href="chatbot/style.css">
	<script src="chatbot/script.js" defer></script>
</head>
<body>
    <header id="header">
		<nav>			
			<div class="logo"><a href="images/logo.png" target="_blank"><img src="images/logo.png" alt="logo"></a></div>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><div class="dropdown">
					<a href="" class="dropbtn">Elearn</a>
					<div class="dropdown-content">
					  <a href="elearn.html">E-Videos</a>
					  <a href="ebook.html">E-Books</a>
					</div>
				  </div></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="todo.html">To-DO</a></li>
                <li><a href="mentor.html">Mentorship</a></li>
				<li><a href="dictionary.html">Dictionary</a></li>
				<li><a href="tutor.html">Tutor Nearby</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!-- <div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/search.jpg" alt="search" onclick=slide()></div> -->
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		</div>
	</header>

	<div class="title">
		<span>Computer Science Courses<br>on Half-Dozen</span>
		<div class="shortdesc">
			<p>Learn programming languages and concepts to prepare for a career in<br>hardware or software development</p>
		</div>
	</div>

<!-- Videos on JAVA Lectures -->
	<div class="title2" id="java">
		<span>Start Programming with Java</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good Java programmer</p>
		</div>
	</div>
	
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/IsLyduxZ9sc"></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/U_vuESBFEpE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/7i8vbPA37y0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/FB47F-QIk3k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
	<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=IsLyduxZ9sc&list=PLX9Zi6XTqOKQ7TdRz0QynGIKuMV9Q2H8E" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on C++ Lectures -->

	<div class="title2" id="c++">
		<span>Start Programming with C++</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good C++ programmer</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/WQoB2z67hvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/t6zLJOCVqD0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/WR31ByTzAVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/dr-pLeJBr38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=yjdQHb2elqI&list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA&index=5" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on PYTHON Lectures -->

	<div class="title2" id="python">
		<span>Start Programming with Python</span>
		<div class="shortdesc2">
			<p>Practice and Practice to become a good Python programmer</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/QXeEoD0pB3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/hEgO047GxaQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<iframe src="https://www.youtube.com/embed/mbryl4MZJms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/python-course.png"> -->
					<iframe src="https://www.youtube.com/embed/DWgzHbglNIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=QXeEoD0pB3E&list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3" target="_blank">Click Here to Watch full playlist</a>
	</div>
<!-- Videos on DATA STRUCTURES Lectures -->

	<div class="title2" id="data">
		<span>Data Structures</span>
		<div class="shortdesc2">
			<p>Make your data structures concepts strong...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/data-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/Db9ZYbJONHc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/data-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/BrVZZZkkGGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/data-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/Y1vSGA0jm5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/data-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/UYBYifvCey0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=ugTUvNhHd9c&list=PLVlQHNRLflP_OxF1QJoGBwH_TnZszHR_j&index=5" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on ALGORITHM Lectures -->

	<div class="title2" id="algo">
		<span>Algorithm</span>
		<div class="shortdesc2">
			<p>Make your algorithm concepts clear...</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/algo-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/0IAPZzGSbME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/algo-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/-JTq1BFBwmo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/algo-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/FbYzBWdhMb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/algo-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/xGYsEqe9Vl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=0IAPZzGSbME&list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O" target="_blank">Click Here to Watch full playlist</a>
	</div>

<!-- Videos on HTML and CSS Lectures -->

	<div class="title2" id="html_css">
		<span>Start Programming with HTML and CSS</span>
		<div class="shortdesc2">
			<p>Show your creativity and uniqueness</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/web-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/TKYsuU86-DQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/web-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/pm5OVxpul48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/web-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/bupWPZdXqIA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/web-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/XXrpsQqAlIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			</div>
		</div>
	</center>

<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=TKYsuU86-DQ&list=PL0eyrZgxdwhwNC5ppZo_dYGVjerQY3xYU" target="_blank">Click Here to Watch full playlist</a>
	</div>
<!-- Videos on JAVASCRIPT Lectures -->

	<div class="title2" id="javascript">
		<span>Start Programming with JavaScript</span>
		<div class="shortdesc2">
			<p>Use this to build great projects</p>
		</div>
	</div>
	<center>
		<div class="ccardbox2">
			<div class="dcard2"><span class="tag" >1/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/javascript-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/uDwSnnhl1Ng" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >2/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/javascript-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/uxWO8Sd8PoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >3/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/javascript-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/_GxpmQ54aqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
			<div class="dcard2"><span class="tag" >4/4</span>
				<div class="fpart2">
					<!-- <img src="../images/courses/javascript-course.jpg"> -->
					<iframe src="https://www.youtube.com/embed/I5xesmmiREU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</center>
<br><br>
	<div class="click-me">
		<a href="https://www.youtube.com/watch?v=vWX2eoi3bOc&list=PLsyeobzWxl7qtP8Lo9TReqUMkiOp446cV&index=5" target="_blank">Click Here to Watch full playlist</a>
	</div>

	<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
		<span class="material-symbols-outlined">close</span>
	  </button>
	  <div class="chatbot">
		<header>
		  <h2>Chatbot</h2>
		  <span class="close-btn material-symbols-outlined">close</span>
		</header>
		<ul class="chatbox">
		  <li class="chat incoming">
			<span class="material-symbols-outlined">smart_toy</span>
			<p>Hi there 👋<br>How can I help you today?</p>
		  </li>
		</ul>
		<div class="chat-input">
		  <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
		  <span id="send-btn" class="material-symbols-rounded">send</span>
		</div>
	  </div>
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/insta.png"></a>
					<a href="#"><img src="images/tt.png"></a>
					<a href="#"><img src="images/ytube.png"></a>
					<a href="#"><img src="images/linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © 2021 Created By Team-HalfDozen (SIH)</p>
				<br><p><img src="images/location.png">Noida Institue OF Engineering And Technology<br>Noida, UP</p><br>
				<p><img src="images/call.png"> +91-9874563210<br><img src="images/mail.png">&nbsp; halfdozen6@gmail.com</p>
			</div>
		</div>
	</footer>

</body>
</html>