<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="png" href="images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styling/home1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
	<link rel="stylesheet" type="text/css" href="chatbot/style.css">
	<script src="chatbot/script.js" defer></script>

</head>
<body>
    <header id="header">
		<nav>
			<div class="logo"><a href="images/logo.png" target="_blank"><img src="images/logo.png" alt="logo"></a></div>
			<ul>
				<li><a class="active" href="home.html">Home</a></li>
				<li><div class="dropdown">
					<a href="" class="dropbtn">Elearn</a>
					<div class="dropdown-content">
					  <a href="elearn.html">E-Videos</a>
					  <a href="ebook.html">E-Books</a>
					</div>
				  </div></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="todo.html">To-DO</a></li>
                <li><a href="mentor.html">Mentorship</a></li>
				<li><a href="dictionary.html">Dictionary</a></li>
				<li><a href="tutor.html">Tutor Nearby</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>


	</header>

	<div class="head-container">
		<div class="quote">
			<p>The beautiful thing about learning is that nobody can take it away from you</p>
			<h5>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research!</h5>
		</div>
		<div class="vid">
			<video width="500px" height="300px" controls="controls">
				<source src="videos/video.mp4" type="video/mp4" />
			   </video>
		</div>
	</div>
<div class="vision">
	<center><h1>Our Vision</h1></center>
	<center><div class="cbox">
		<div class="det1"><img src="images/pic4.png" class="zoom-img"></div>
		<div class="det2"><img src="images/pic3.jpg" class="zoom-img"></div><br>
		<div class="det4"><img src="images/pic1.png" class="zoom-img"></div>
		</center>
	</div>
</div>

<div class="diffSection">
	<center><p style="font-size: 45px;margin-top:5%; margin-bottom:2%; color: #0009;">About</p></center>
	<div class="about-content">
			<div class="side-image">
				<img class="sideImage" src="images/e3.jpg">
			</div>
			<div class="side-text">
				<h2>What you think about us ?</h2>
				<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research.<br> Educational website can include websites that have games, videos or topic related resources that act as tools to enhance learning and supplement classroom teaching. These websites help make the process of learning entertaining and attractive to the student, especially in today's age. <br>Using HTML(HyperText Markup Language), CSS(Cascading Style Sheet), JavaScript, we can make learning more easier and in a interesting way.</p>
			</div>
	</div>
</div>
<button class="chatbot-toggler">
	<span class="material-symbols-rounded">mode_comment</span>
	<span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
	<header>
	  <h2>Chatbot</h2>
	  <span class="close-btn material-symbols-outlined">close</span>
	</header>
	<ul class="chatbox">
	  <li class="chat incoming">
		<span class="material-symbols-outlined">smart_toy</span>
		<p>Hi there 👋<br>How can I help you today?</p>
	  </li>
	</ul>
	<div class="chat-input">
	  <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
	  <span id="send-btn" class="material-symbols-rounded">send</span>
	</div>
  </div>

	<footer>
		<div class="footer-container">
			<div class="left-col">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/insta.png"></a>
					<a href="#"><img src="images/tt.png"></a>
					<a href="#"><img src="images/ytube.png"></a>
					<a href="#"><img src="images/linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © 2021 Created By Team-HalfDozen (SIH)</p>
				<br><p><img src="images/location.png">Noida Institue OF Engineering And Technology<br>Noida, UP</p><br>
				<p><img src="images/call.png"> +91-9874563210<br><img src="images/mail.png">&nbsp; halfdozen6@gmail.com</p>
			</div>
		</div>
	</footer>

</body>
</html>