
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 515px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    margin-top: 4%;
    background: url('../bg1.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:rgb(0, 0, 0);
    font-size: 100px;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:rgb(0, 0, 0);
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.section {
    flex: 1;
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
}

.section:hover {
    background-color: LightYellow;
}

#benefits {
    background-color: white;
    padding: 2rem;
    margin: 2rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

#get-involved {
    background-color: white;
    padding: 2rem;
    margin: 2rem;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.container {
    display: flex;
    justify-content: space-between;
}

.section {
    width: 20%;
    padding: 20px;
    border: 1px solid #ddd;
    margin: 20px;
    transition: transform 0.3s ease; /* Add smooth transition */
}

/* Apply zoom-in effect on hover */
.section:hover {
    transform: scale(1.1); /* Increase the size by 10% */
}