<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="png" href="images/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor Nearby</title>
    <link rel="stylesheet" type="text/css" href="styling/home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
	<link rel="stylesheet" type="text/css" href="chatbot/style.css">
	<script src="chatbot/script.js" defer></script>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	
	<link rel="stylesheet" type="text/css" href="styling/tutor.css">
<style>
	#map {
		height: 400px;
		width: 80%;
		margin-bottom: 5%;
		border: 2px solid black;
		border-radius: 5px;
	}
	
#name{
    margin-left: 16px;
}
#btn{
    padding: 2px;
    border-radius: 2px;
}
#btn:hover{
    color: #DF2771	;
}
#addlbl,#namelbl{
    color: #DF2771;
    font-size: 20px;
}
</style>
	
</head>
<body>
    <header id="header">
		<nav>			
			<div class="logo"><a href="images/logo.png" target="_blank"><img src="images/logo.png" alt="logo"></a></div>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><div class="dropdown">
					<a href="" class="dropbtn">Elearn</a>
					<div class="dropdown-content">
					  <a href="elearn.html">E-Videos</a>
					  <a href="ebook.html">E-Books</a>
					</div>
				  </div></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="todo.html">To-DO</a></li>
                <li><a href="mentor.html">Mentorship</a></li>
				<li><a href="dictionary.html">Dictionary</a></li>
				<li><a class="active" href="tutor.html">Tutor Nearby</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!-- <div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/search.jpg" alt="search" onclick=slide()></div> -->
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		</div>
	</header>


	<center><form id="locationForm">
        <label for="name" id="namelbl">Name:</label>
        <input type="text" id="name" required><br><br>

        <label for="address" id="addlbl">Address:</label>
        <input type="text" id="address" required><br><br>

        <button type="button" id="btn" onclick="locateTutor()">Locate Tutor</button>
    </form></center>
	<br><br>
    <!-- Map container -->
    <center><div id="map"></div></center>

    <script>
        let map;
        let marker;

        function initMap() {
            map = L.map('map').setView([0, 0], 2); // Set the initial map center and zoom level.

            // Add OpenStreetMap tile layer.
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
        }

        function locateTutor() {
            const name = document.getElementById('name').value;
            const address = document.getElementById('address').value;

            // Geocode the address using Nominatim (OpenStreetMap's geocoding service).
            fetch(`https://nominatim.openstreetmap.org/search?format=json&q=${address}`)
                .then(response => response.json())
                .then(data => {
                    if (data.length > 0) {
                        const lat = parseFloat(data[0].lat);
                        const lon = parseFloat(data[0].lon);

                        // Set the map center and add a marker for the tutor.
                        map.setView([lat, lon], 15);
                        if (marker) {
                            map.removeLayer(marker);
                        }
                        marker = L.marker([lat, lon]).addTo(map);
                        marker.bindPopup(`<b>Name:</b> ${name}<br><b>Address:</b> ${address}`).openPopup();
                    } else {
                        alert('Address not found. Please enter a valid address.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        }

        window.onload = initMap;
    </script>

	<button class="chatbot-toggler">
		<span class="material-symbols-rounded">mode_comment</span>
		<span class="material-symbols-outlined">close</span>
	  </button>
	  <div class="chatbot">
		<header>
		  <h2>Chatbot</h2>
		  <span class="close-btn material-symbols-outlined">close</span>
		</header>
		<ul class="chatbox">
		  <li class="chat incoming">
			<span class="material-symbols-outlined">smart_toy</span>
			<p>Hi there 👋<br>How can I help you today?</p>
		  </li>
		</ul>
		<div class="chat-input">
		  <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
		  <span id="send-btn" class="material-symbols-rounded">send</span>
		</div>
	  </div>
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/insta.png"></a>
					<a href="#"><img src="images/tt.png"></a>
					<a href="#"><img src="images/ytube.png"></a>
					<a href="#"><img src="images/linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Copyright © 2021 Created By Team-HalfDozen (SIH)</p>
				<br><p><img src="images/location.png">Noida Institue OF Engineering And Technology<br>Noida, UP</p><br>
				<p><img src="images/call.png"> +91-9874563210<br><img src="images/mail.png">&nbsp; halfdozen6@gmail.com</p>
			</div>
		</div>
	</footer>

</body>
</html>